.jright {
  width: 980px;
  background: #fff;
  float: left;
  display: inline;
  .content {
    width: 920px;
    padding: 0 30px;
    float: left;
    .jobtitle {
      width: 100%;
      height: 41px;
      float: left;
      margin-top: 10px;
      .tithead {
        height: 40px;
        border-bottom: 1px solid #EFEFEF;
        width: 100%;
        ul {
          float: left;
          li {
            float: left;
            font-size: 17px;
            height: 38px;
            line-height: 38px;
            margin-right: 15px;
            padding-right: 5px;
            font-weight: bold;
            a {
              color: #A9A9A9;
              display: block;
            }
            &.active {
              border-bottom: 3px solid #F0534E;
              a{
                color: #444;
              }
            }
          }
        }
      }
    }
    .rightMain {
      display: none;
      width: 100%;
      float: left;
      padding: 0;
      &.show{
        display: block;
      }
      .information {
        width: 100%;
        float: left;
        margin-top: 30px;
        height: 24px;
        color: #717171;
        span {
          float: left;
          font-size: 15px;
          height: 24px;
          line-height: 24px;
          &.ltime {
            color: #A5A5A5;
            font-size: 14px;
            margin-left: 3px;
            margin-top: 2px;
          }
          &.changepass {
            color: #A5A5A5;
            font-size: 14px;
            margin-left: 100px;
            a {
              color: #EF504C;
              text-decoration: underline;
            }
          }
        }
      }
      .Binding {
        width: 100%;
        float: left;
        margin-top: 5px;
        dl {
          width: 918px;
          float: left;
          border: 1px solid #EEEEEE;
          border-radius: 3px;
          margin-top: 20px;
          height: 83px;
          background: #f9f9f9;
          dt {
            float: left;
            width: 200px;
            height: 83px;
            line-height: 83px;
            i.email {
              background-position: 0px 0px;
            }
            span {
              float: left;
              font-weight: bold;
              color: #2F2F2F;
              margin-left: 50px;
              width: 88px;
              font-size: 18px;
            }
          }
          dd {
            float: left;
            height: 83px;
            line-height: 83px;
            font-size: 14px;
            &.binfo {
              float: left;
              color: #838383;
              margin-left: 68px;
              width: 450px;
            }
            &.bindtype {
              float: left;
              width: 198px;
              a {
                color: #EF504C;
                font-size: 16px;
                font-weight: bold;
                margin-right: 20px;
              }
            }
          }
        }
      }
      .jobInfo{
        width: 760px;
        float: left;
        padding: 0 40px;
        margin-top: 20px;
        dl {
          width: 100%;
          float: left;
          margin-top: 20px;
          height: 37px;
          dt {
            width: 110px;
            float: left;
            height: 37px;
            line-height: 37px;
            text-align: right;
            color: #666;
            .caption {
              font-size: 15px;
              width: 90px;
              float: left;
            }
            .asterisk {
              color: #ff0000;
              width: 20px;
              font-size: 20px;
              float: left;
              margin-top: 4px;
              height: 30px;
            }
          }
          dd {
            float: left;
            height: 37px;
            line-height: 37px;
            margin-left: 8px;
            &.errinfo {
              line-height: 32px;
              float: left;
              height: 32px;
              color: #EA6A00;
              display: block;
              font-size: 13px;
            }
            input {
              width: 246px;
              border: 1px solid #cfcfcf;
              height: 35px;
              border-radius: 2px;
              float: left;
              line-height: 35px;
              padding: 0 7px;
              outline: none;
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
              vertical-align: middle;
              &.btn {
                height: 37px;
                line-height: 37px;
                border-radius: 3px;
                font-size: 16px;
                width: 124px;
                font-family: "微软雅黑";
              }
              &.subs {
                background-color: #da4e4d;
                color: #fefefe !important;
                padding: 0 30px !important;
                box-shadow: 0px 1px 2px #a4a6a6;
                cursor: pointer;
                border: none;
                float: left;
              }
            }
          }
        }
      }
    }
  }
}