.job-list{
  width: 1200px;
  height: 100%;
  margin: 65px auto;
  .condition{
    width: 1200px;
    height: 250px;
    background-color: #fff;
    border: 2px solid #dfdfdf;
    .head{
      width: 100%;
      height: 50px;
      text-align: left;
      background-color: #dfdfdf;
      span{
        font-size: 14px;
        color: #000;
        cursor: pointer;
        line-height: 50px;
        &:nth-of-type(1){
          font-weight: bold;
          padding-left: 20px;
        }
        &:nth-of-type(2){
          font-size: 14px;
          color: #666;
          padding: 5px 10px;
          background-color: #F0F0F0;
          border: 1px solid #999;
        }
        &:nth-of-type(3){
          cursor: pointer;
          padding-left: 15px;
          font-size: 14px;
          color: #666;
        }
      }
    }
    .list{
      width: 100%;
      height: 50px;
      ul{
        overflow: hidden;
        li{
          width: 100%;
          float: left;
          border-bottom: 1px solid rgba(0,0,0,0.1);
          &:last-of-type{
            border-bottom: 0;
            dl{
              dd{
                margin: 2px 10px;
                &:nth-of-type(1){
                  margin-left: 0;
                  padding-left: 0;
                }
              }
            }
          }
          dl{
            dt{
              font-size: 14px;
              color: #000;
              width: 120px;
              text-align: center;
              line-height: 50px;
              float: left;
            }
            dd{
              cursor: pointer;
              font-size: 14px;
              color: #666;
              padding: 3px 10px;
              margin: 12px 0;
              line-height: 20px;
              float: left;
              &.cur{
                border-radius: 3px;
                background-color: #00A0E9;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
  .workList{
    width: 1200px;
    height: 100%;
    background-color: #fff;
    border: 2px solid #dfdfdf;
    margin: 30px auto;
    overflow: hidden;
    .list{
      width: 100%;
      height: 100%;
      float: left;
      background-color: #fff;
      .head{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: left;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        .left{
          float: left;
          width: 200px;
          padding-left: 20px;
          font-size: 14px;
          color: #666;
          i{
            font-style: normal;
            font-size: 14px;
            color: red !important;
          }
        }
        .right{
          width: 200px;
          height: 50px;
          float: right;
          text-align: right;
          padding-right: 20px;
          i{
            font-style: normal;
            font-size: 14px;
            color: red !important;
          }
        }
      }
      .info-list{
        width: 100%;
        height: 100%;
        overflow: hidden;
        ul{
          li{
            width: 100%;
            height: 120px;
            padding: 20px;
            float: left;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            &:last-of-type{
              border-bottom: 0;
            }
            .info-1{
              width: 100%;
              height: 30px;
              line-height: 30px;
              display: flex;
              span{
                flex: 1;
                &:nth-of-type(1){
                  float: left;
                  text-align: left;
                  font-size: 16px;
                  color: #00A0E9;
                }
                &:nth-of-type(2){
                  float: left;
                  text-align: left;
                  font-size: 16px;
                  font-weight: bold;
                  color: red;
                }
                &:nth-of-type(3){
                  float: left;
                  text-align: left;
                  font-size: 16px;
                  color: #666;
                }
              }
            }
            .info-2{
              width: 100%;
              height: 30px;
              line-height: 30px;
              display: flex;
              span{
                flex: 1;
                text-align: left;
                font-size: 14px;
                color: #999;
              }
            }
            .info-3{
              span{
                cursor: pointer;
                display: inline-block;
                margin-right: 10px;
                padding: 2px 5px;
                font-size: 13px;
                color: #B9B9B9;
                border: 1px solid rgba(0,0,0,0.1);
                float: left;
              }
            }
          }
        }
      }
    }
    .recommend{
      width: 346px;
      height: 100%;
      overflow: hidden;
      float: right;
      background-color: #F0F0F0;
      .img{
        width: 100%;
        height: 150px;
        background: url("../images/img3.jpg") no-repeat center;
        background-size: cover;
      }
      .recommend-head{
        width: 100%;
        line-height: 50px;
        font-size: 16px;
        text-align: left;
        padding-left: 20px;
      }
      .recommend-info{
        background-color: #fff;
        padding: 15px 20px;
        ul{
          overflow: hidden;
          li{
            width: 100%;
            height: 100px;
            float: left;
            img{
              width: 60px;
              height: 60px;
              float: left;
            }
            span{
              display: inline-block;
              width: calc(100% - 80px);
              line-height: 20px;
              font-size: 13px;
              padding-left: 10px;
              color: #666;
              float: left;
              &:first-of-type{
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;

              }
              &:nth-of-type(3){
                color: #999;
              }
            }
          }
        }
      }
    }
  }
  .el-pagination{
    width: 1200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
}
.el-input__inner{
  width: 150px!important;
}