.jright {
  width: 980px;
  background: #fff;
  float: left;
  display: inline;
  .content {
    width: 100%;
    padding: 0 30px;
    float: left;
    .jobtitle {
      width: 100%;
      height: 41px;
      float: left;
      margin-top: 10px;
      .tithead {
        height: 40px;
        border-bottom: 1px solid #EFEFEF;
        width: 100%;
        ul {
          float: left;
          li {
            float: left;
            font-size: 17px;
            height: 38px;
            line-height: 38px;
            margin-right: 15px;
            padding-right: 5px;
            font-weight: bold;
            a {
              color: #A9A9A9;
              display: block;
            }
            &.active {
              border-bottom: 3px solid #F0534E;
              a{
                color: #444;
              }
            }
          }
        }
        h2 {
          float: left;
          font-size: 18px;
          color: #444;
          height: 38px;
          border-bottom: 3px solid #F0534E;
          background: #fff;
          line-height: 38px;
          padding-right: 5px;
        }
      }
    }
    .jobsearch {
      float: left;
      width: 880px;
      margin-top: 40px;
      height: 40px;
      padding-left: 40px;
      span {
        float: left;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        display: inline;
        .keyword {
          width: 350px;
          border: 1px solid #CDCDCD;
          padding: 0 20px;
          font-size: 14px;
          border-right: none;
          height: 38px;
          line-height: 38px;
          outline: none;
        }
        .searpos {
          width: 60px;
          border: none;
          font-size: 14px;
          text-align: center;
          height: 40px;
          outline: none;
          background: #EB5348 url(../images/icon6.png) 17px -83px no-repeat;
          color: #fff;
          cursor: pointer;
        }
      }
    }
    .pinfo {
      width: 100%;
      float: left;
      margin-top: 35px;
      .listmenu {
        width: 100%;
        float: left;
        ul {
          float: left;
          height: 85px;
          width: 100%;
          border-top: 1px solid #E0E0E0;
          color: #313131;
          li{
            float: left;
            height: 85px;
            line-height: 85px;
            font-size: 14px;
            label {
              color: #454545;
              float: left;
              margin-left: 2px;
            }
            .checkboxs {
              width: 16px;
              height: 16px;
              margin-top: 12px;
            }
          }
          &.one {
            background: #F2F2F2;
            border: none;
            height: 38px;
            border-top: 1px solid #E0E0E0;
            li {
              float: left;
              height: 38px;
              line-height: 38px;
              font-size: 15px;
              input{
                &.checkboxs {
                  margin-top: 11px;
                  float: left;
                }
              }
              &.p1 {
                width: 40px;
                input {
                  margin-top: 34px;
                  margin-left: 12px;
                  float: left;
                }
              }
              &.p2 {
                width: 260px;
              }
              &.p3 {
                width: 160px;
              }
              &.p4 {
                width: 150px;
              }
              &.p5 {
                width: 140px;
              }
              &.p6 {
                width: 110px;
              }
            }
          }
        }
        .information {
          width: 100%;
          height: 40px;
          float: left;
          margin-top: 15px;
          line-height: 40px;
          font-size: 14px;
          span {
            color: #a5a5a5;
            em {
              color: #FF3300;
              font-style: normal;
            }
          }
        }
        .nullcon {
          width: 100%;
          height: 85px;
          line-height: 80px;
          float: left;
          text-align: center;
          font-size: 15px;
          color: #888;
          border-bottom: 1px solid #E0E0E0;
          border-top: 1px solid #E0E0E0;
        }
      }
    }
    .page_list {
      width: 100%;
      float: left;
      margin-top: 15px;
      text-align: center;
      padding-bottom: 20px;
    }
  }
}