[v-cloak] {
  display: none !important;
}
*{
  margin:0;padding:0;  outline: 0;  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
html,body{
  color:#000;
  background:#fbfbfb;
  width:100%;
}
input,select,button{
  font-size:100%;
  outline:0;
  vertical-align:middle;
  -webkit-appearance: none;
}
button{
  border: 0;
  background-clip: padding-box;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
ol,ul,li { list-style:none;}
/* 定义图片边框，当图片作为链接内容被填充时，会有默认边框出现，重定义掉 */
img{
  border:none;
  vertical-align:baseline;
}
a, a:link, a:visited{
  color:#000;
  text-decoration:none;
}
a:hover{
  color:#000;
  text-decoration:none;
  cursor: pointer;
}
/* 标签属性，textarea,input 强制输入时内容超出时换行，打断 */
textarea,input{
  word-wrap:break-word;
  word-break:break-all;
}
span,p,div{
  word-wrap:break-word;
}
.lf{ float:left; }
.rt{ float:right; }
.clearfix{ content: ''; display: block; clear: both; }

header{
  width: 100%;
  min-width: 1200px;
  height: 120px;
  background-color: rgb(2,178,181);
  .header{
    width: 1200px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    .left{
      float: left;
      height: 120px;
      line-height: 120px;
      text-align: left;
      span{
        font-size: 32px;
        color: #fff;
        cursor: pointer;
      }
    }
    .right{
      float: right;
      ul{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
          cursor: pointer;
          font-size: 16px;
          float: left;
          line-height: 40px;
          text-align: center;
          width: 90px;
          margin: 40px 10px;
          padding: 0;
          color: #fff;
          &.cur,&:hover{
            background-color: #fff;
            color: rgb(38,165,154);
            border-radius: 5px;
            transition: all .4s;
          }
          &.search{
            width: 195px;
            height: 40px;
            background-color: #fff;
            border-radius: 38px;
            span{
              display: flex;
              width: 128px;
              height: 40px;
              float: left;
              input{
                border: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                font-size: 14px;
                margin-left: 17px;
              }
            }
            i{
              display: block;
              float: left;
              width: 50px;
              height: 40px;
              text-align: center;
              line-height: 40px;
              font-size: 25px;
              margin-left: 10px;
              color: rgb(38,165,154);
            }
          }
        }
      }
    }
  }
}

.nav-img{
  width: 100%;
  min-width: 1200px;
  height: 350px;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
footer{
  margin-top: 80px;
  width: 100%;
  min-width: 1200px;
  height: 350px;
  .top{
    width: 100%;
    height: 70px;
    background-color: #02b2b5;
    ul{
      width: 1200px;
      height: 70px;
      margin: 0 auto;
      li{
        width: 25%;
        line-height: 70px;
        float: left;
        color: #fff;
        i{
          display: inline-block;
          font-size: 36px;
          width: 40px;
          float: left;
        }
        span{
          cursor: pointer;
          display: inline-block;
          width: calc(100% - 40px);
          float: left;
          &:nth-of-type(1){
            float: left;
            font-size: 16px;
            line-height: 20px;
            padding-top: 15px;
            padding-left: 10px;
          }
          &:nth-of-type(2){
            float: left;
            font-size: 13px;
            line-height: 20px;
            padding-left: 10px;
          }
        }
      }
    }
  }
  .foot{
    width: 1200px;
    height: 250px;
    margin: 0 auto;
    .bottom{
      .left{
        width: 200px;
        height: 250px;
        float: left;
        text-align: center;
        margin-left: 250px;
        i{
          padding-top: 50px;
          font-size: 56px;
          font-weight: bold;
          color: #02b2b5;
          display: inline-block;
        }
        span{
          display: inline-block;
          width: 100%;
          line-height: 25px;
          font-size: 14px;
          color: #808080;
        }
      }
      .right{
        width: 480px;
        height: 250px;
        float: left;
        ul{
          li{
            text-align: center;
            width: 160px;
            height: 250px;
            float: left;
            dl{
              dt{
                line-height: 30px;
                padding-top: 60px;
                padding-bottom: 20px;
                a{
                  font-size: 18px;
                  color: #808080;
                }
              }
              dd{
                line-height: 22px;
                a{
                  font-size: 12px;
                  color: #808080;
                }
              }
            }
          }
        }
      }
    }
  }
}