.personInfo{
  width: 1200px;
  height: auto;
  margin: 65px auto;
  overflow: hidden;
  border: 2px solid #efefef;
  background-color: #fff;
  .title{
    width: 100%;
    height: 40px;
    padding: 0 20px;
    background-color: #efefef;
    line-height: 40px;
    font-size: 14px;
    color: #999;
    text-align: left;
    span{
      display: inline-block;
      text-align: left;
      float: left;
      &:last-of-type{
        text-align: right;
        float: right;
      }
    }
  }
  .top{
    width: 100%;
    height: 215px;
    padding: 20px;
    .img{
      width: 130px;
      height: 130px;
      border-radius: 50%;
      margin: 20px 0;
      float: left;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .right{
      width: calc(100% - 150px);
      margin-left: 20px;
      float: left;
      .name{
        width: 100%;
        height: 40px;
        line-height: 40px;
        float: left;
        font-size: 24px;
        font-weight: bold;
        color: #000;
      }
      .tips{
        width: 100%;
        height: 30px;
        float: left;
        line-height: 30px;
        font-size: 14px;
        color: #666;
        text-align: left;
      }
      .address{
        width: max-content;
        height: 30px;
        float: left;
        line-height: 30px;
        font-size: 14px;
        color: #666;
        i{
          font-style: normal;
          color: #000;
        }
        &.pl20{
          padding-left: 20px;
        }
        &.last{
          display: inline-block;
          width: 100%;
          float: left;
        }
      }
      .btnGroup{
        width: 100%;
        height: 50px;
        float: left;
        .btn1{
          cursor: pointer;
          float: left;
          font-size: 14px;
          color: #fff;
          background-color: #F0514E;
          border-radius: 3px;
          padding: 5px 10px;
          margin: 10px 20px 10px 0;
        }
        .btn2{
          cursor: pointer;
          float: left;
          font-size: 14px;
          color: #fff;
          background-color: #3A9CCD;
          border-radius: 3px;
          padding: 5px 10px;
          margin: 10px 20px 10px 0;
        }
        .btn3{
          cursor: pointer;
          float: left;
          font-size: 14px;
          color: #fff;
          background-color: #4DAB4B;
          border-radius: 3px;
          padding: 5px 10px;
          margin: 10px 20px 10px 0;
        }
      }
    }
  }
  .tips{
    width: 100%;
    height: auto;
    padding: 0 20px;
    overflow: hidden;
    .tips-title{
      width: 100%;
      height: 30px;
      font-weight: bold;
      font-size: 18px;
      color: #333;
      line-height: 30px;
      i{
        font-weight: normal;
        font-size: 24px;
        color: #F0514E;
        padding-right: 10px;
      }
    }
    .tips-content{
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding-left: 35px;
      padding-top: 10px;
      padding-bottom: 15px;
      ul{
        li{
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          color: #333;
          span{
            &:nth-of-type(1){
              color: #999;
            }
          }
        }
      }
      p{
        font-size: 14px;
        color: #4c4c4c;
        line-height: 30px;
        text-align: left;
      }
      .workList{
        width: 100%;
        height: auto;
        overflow: hidden;
        padding-bottom: 20px;
        border-bottom: 1px dashed #e6e6e6;
        &:not(:first-of-type){
          padding-top: 20px;
        }
        &:last-of-type{
          border-bottom: 0;
        }
      }
      .time{
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #999;
      }
      .tips-job{
        width: 100%;
        line-height: 30px;
        font-size: 14px;
        float: left;
        strong{
          color: #36b1c0;
          font-size: 16px;
          float: left;
        }
        i{
          padding: 0 10px;
          color: #ccc;
          float: left;
          font-style: normal;
        }
        span{
          color: #999;
          float: left;
        }
      }
      .duties{
        width: 100%;
        float: left;
        font-size: 14px;
        line-height: 30px;
        span{
          color: #999;
          float: left;
          &.served{
            color: #4c4c4c;
            float: left;
          }
        }
        i{
          padding: 0 10px;
          color: #ccc;
          float: left;
        }
      }
    }
  }
}