.jright {
  width: 980px;
  background: #fff;
  float: left;
  display: inline;
  .content {
    width: 920px;
    padding: 0 30px;
    float: left;
    .jobtitle {
      width: 100%;
      height: 41px;
      float: left;
      margin-top: 10px;
      .tithead {
        height: 40px;
        border-bottom: 1px solid #EFEFEF;
        width: 100%;
        h2 {
          float: left;
          font-size: 18px;
          color: #444;
          height: 38px;
          border-bottom: 3px solid #F0534E;
          background: #fff;
          line-height: 38px;
          padding-right: 5px;
        }
      }
    }
    .setresume {
      padding: 0 100px;
      width: 720px;
      float: left;
      .el-col{
        padding-bottom: 20px;
        &:first-of-type{
          padding-top: 10px;
        }
        &:last-of-type{
          padding-bottom: 10px;
        }
      }
      .stitle {
        width: 100%;
        float: left;
        height: 40px;
        margin-top: 25px;
        line-height: 40px;
        font-size: 15px;
        color: #787878;
      }
      .save {
        float: left;
        height: 36px;
        margin-top: 15px;
        width: 100%;
        .savebutton {
          border: none;
          background: #D45859;
          width: 120px;
          height: 34px;
          float: left;
          color: #fefefe;
          border-radius: 3px;
          box-shadow: 0px 1px 2px #a4a6a6;
          font-size: 17px;
          line-height: 34px;
          text-align: center;
          cursor: pointer;
          outline: none;
          margin-right: 20px;
          display: inline;
        }
      }
      .filtration {
        font-size: 14px;
        float: left;
        width: 100%;
        margin-top: 5px;
        height: 30px;
        line-height: 30px;
        color: #5F5F5F;
      }
      .shield {
        color: #5F5F5F;
        float: left;
        margin-top: 20px;
      }
      .search {
        width: 450px;
        height: 40px;
        float: left;
        margin-top: 5px;
        margin-right: 270px;
        display: inline;
        border: 1px solid #D45859;
        .sleft {
          width: 336px;
          height: 40px;
          float: left;
          input {
            width: 320px;
            height: 38px;
            line-height: 40px;
            border: none;
            padding: 0 8px;
            font-size: 14px;
            outline: none;
          }
        }
        .sright {
          width: 112px;
          float: left;
          height: 40px;
          .subsearch {
            height: 40px;
            width: 114px;
            float: left;
            line-height: 40px;
            background: #D45859;
            font-size: 17px;
            border: none;
            color: #fff;
            text-align: center;
            cursor: pointer;
          }
        }
      }
      .issecrecy {
        width: 670px;
        margin-right: 50px;
        float: left;
        margin-top: 15px;
        display: inline;
        .ilist {
          padding: 0 15px;
          float: left;
          width: 640px;
          background: #F7F7F7;
          .stle {
            width: 100%;
            color: #2B2B2B;
            font-size: 16px;
            height: 44px;
            line-height: 44px;
            float: left;
            margin-top: 10px;
          }
          ul {
            width: 100%;
            float: left;
            li {
              float: left;
              height: 28px;
              width: 100%;
              line-height: 28px;
              span {
                float: left;
                height: 26px;
                line-height: 26px;
                width: 400px;
                a {
                  color: #2B2B2B;
                  font-size: 13px;
                  height: 28px;
                  line-height: 28px;
                  float: left;
                }
              }
              i {
                background: url(../images/icon4.png) 0px 6px no-repeat;
                float: left;
                width: 33px;
                height: 28px;
                cursor: pointer;
              }
            }
          }
          .stopper {
            height: 10px;
            float: left;
            width: 100%;
          }
        }
      }
      .comlist {
        width: 100%;
        float: left;
        margin-top: 15px;
        ul {
          width: 716px;
          padding: 0 10px;
          float: left;
          li {
            width: 100%;
            float: left;
            height: 26px;
            line-height: 26px;
            span {
              float: left;
              height: 26px;
              line-height: 26px;
              width: 400px;
              font-size: 14px;
              a {
                float: left;
                height: 26px;
                line-height: 26px;
                color: #6C9DE5;
              }
            }
            i {
              float: left;
              width: 23px;
              height: 26px;
              cursor: pointer;
              background: url(../images/icon4.png) 0 -44px no-repeat;
            }
            em {
              float: left;
              height: 26px;
              line-height: 26px;
              color: #6C9DE5;
              margin-left: 10px;
              display: inline;
            }
          }
        }
      }
    }
  }
}