.jright {
  width: 980px;
  background: #fff;
  float: left;
  display: inline;
  .content {
    width: 920px;
    padding: 0 30px;
    float: left;
    .jobtitle {
      width: 100%;
      height: 41px;
      float: left;
      margin-top: 10px;
      .tithead {
        height: 40px;
        border-bottom: 1px solid #EFEFEF;
        width: 100%;
        h2 {
          float: left;
          font-size: 18px;
          color: #444;
          height: 38px;
          border-bottom: 3px solid #F0534E;
          background: #fff;
          line-height: 38px;
          padding-right: 5px;
        }
      }
      .default {
        width: 918px;
        height: 90px;
        float: left;
        border: 1px solid #F0534E;
        margin-top: 20px;
        font-size: 15px;
        .one {
          width: 100px;
          background: #F0534E;
          height: 90px;
          float: left;
          text-align: center;
          line-height: 90px;
          color: #fff;
          font-size: 16px;
        }
        .two {
          width: 230px;
          float: left;
          margin-top: 20px;
          margin-left: 20px;
          .title {
            width: 100%;
            float: left;
            height: 24px;
            line-height: 24px;
            a {
              color: #09c;
            }
          }
          .perfect {
            width: 100%;
            float: left;
            font-size: 13px;
            color: #999;
            margin-top: 5px;
            span {
              float: left;
            }
            .shell {
              display: inline-block;
              float: left;
              height: 10px;
              width: 100px;
              background-color: #ededed;
              margin-top: 4px;
              i {
                display: inline-block;
                height: 10px;
                background-color: #56b15a;
                float: left;
              }
            }
            .completion {
              float: left;
              color: #F0534E;
              margin-left: 5px;
            }
          }
        }
        .three {
          width: 225px;
          float: left;
          padding: 7px 0;
          span {
            float: left;
            width: 73px;
            margin-left: 2px;
            background-color: #f9f9f9;
            text-align: center;
            color: #999;
            padding: 15px 0;
            _display: inline;
            strong {
              font-size: 16px;
              font-weight: bold;
              color: #666;
              display: block;
              margin-bottom: 5px;
            }
          }
        }
        .four {
          width: 120px;
          float: left;
          margin-top: 20px;
          margin-left: 10px;
          p {
            width: 120px;
            float: left;
            margin-left: 10px;
            height: 24px;
            line-height: 24px;
          }
        }
        .five {
          width: 150px;
          float: left;
          margin-left: 10px;
          ul {
            width: 180px;
            float: left;
            padding: 30px 0;
            li {
              width: 45px;
              float: left;
              height: 30px;
              line-height: 30px;
              a {
                color: #09c;
              }
            }
          }
        }
      }
      .create {
        width: 100%;
        height: 36px;
        float: left;
        margin-top: 5px;
        p {
          width: 100%;
          height: 36px;
          line-height: 36px;
          float: left;
          color: #999;
          font-size: 14px;
          strong {
            color: #F0534E;
            padding: 0 1px;
          }
          a {
            color: #09c;
            font-size: 15px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}